<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingActivity2"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/photoShower"
        android:layout_width="251dp"
        android:layout_height="237dp"
        android:onClick="takePhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/fotocamera"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/dataAttuale"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/round_corner"
        android:text="data"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoShower"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:textAlignment="center"
        android:background="@drawable/round_corner"
        android:id="@+id/OraAttuale"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:text="ora"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DataSettata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataAttuale"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textAlignment="center"
        android:background="@drawable/round_corner"
        android:id="@+id/DataSettata"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="Imposta una data:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/OraSettata"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/round_corner"
        android:text="Imposta l'orario:"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataSettata"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/SetData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:icon="@drawable/calendario"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/DataSettata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DataSettata"
        app:layout_constraintVertical_bias="0.516"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avvio Timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/SetOra"
        android:layout_width="50dp"
        android:layout_height="50dp"

        app:icon="@drawable/orologio"
        app:iconSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/OraSettata"
        app:layout_constraintEnd_toEndOf="@+id/SetData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SetData"
        app:layout_constraintTop_toTopOf="@+id/OraSettata"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/goBackHome"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="goBackHome"
        app:icon="@drawable/back"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>